#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check 
#     confirm required package meta-data in setup.py

[tox]
envlist = py39

[testenv]
basepython =
    py39: python3.9
deps =
    check-manifest
    flake8
    pytest
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -s
    flake8 .
    py.test tests
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
ignore = E501,W503
